<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ceeea4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        section {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Datos Personales</h1>
    </header>

    <section>
        <h2>Información de contacto</h2>
        <p><strong>Nombre:</strong> Luis Alexi Sornoza Ruiz</p>
        <p><strong>Correo electrónico:</strong> lsornoza7993@utm.edu.ec</p>
        <p><strong>Teléfono:</strong> 0958969659</p>
        <p><strong>Dirección:</strong> Portoviejo</p>
    </section>

    <section>
        <h2>Descripción</h2>
        <p>¡Hola! Soy Alexi y esta es mi página con mis datos personales. Tengo un gran entusiasmo por la tecnología y siento una gran pasión por adquirir conocimientos en el ámbito del desarrollo web. Durante mis momentos de ocio, encuentro satisfacción en la programación, la música y la práctica de deportes. Estoy constantemente en la búsqueda de oportunidades para expandir mis habilidades y conocimientos en mi campo. Si tienes alguna pregunta o deseas establecer contacto, no dudes en escribirme un correo electrónico o llamarme.</p>
    </section>
</body>
</html>